:root {
    --titele_color: rgb(226, 52, 90);
    --titel_back:rgba(150, 197, 201, 0.6);
    --text_body: rgb(39, 70, 33);
}
*{
    border: 100%;
    border-color: black;
}
body{
    background-image: url(myChildren.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'mt mt mt  '
    'gap2 sub it1 '
    'gap1 gap1 gap1'
    'it2 it2 it2'
    'it3 it3 it3';
}
.main_title{
    grid-area: mt;
    text-align: center;
    color: rgb(139, 0, 23);
    background-color: var(--titel_back);
    border: 4px solid rgb(151, 86, 212);
    border-radius: 15px;
    animation-name: my_animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.Subheading{
    grid-area: sub;
    text-align: center;
    border: 3px solid black;
    border-radius: 20%;
    border-width: 10px;
    padding-top: 5px;
    width: 100px;
}
.gap1{
    grid-area: gap1;
}
.gap2{
    grid-area: gap2;
}
.item1{
    grid-area: it1;
    text-align: center;
    font-size: 30px;    
}
.item2{
    grid-area: it2;
    text-align: left;
    font-size: 40px;
    color: black; 
    background-color: var(--titel_back);
    background-size: 40px;
}
.item3{
    grid-area: it3;
    text-align: left;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}
@keyframes my_animation{
   0% {border-color:rgb(151, 86, 212) ;} 
   50% {border-color:rgb(178, 212, 86) ;}
   100% {border-color:rgb(151, 86, 212) ;}
}
